Installing assembly 'D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.InstallLog
   assemblypath = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe
Installing service TheSqlMonitor...
Creating EventLog source TheSqlMonitor in log Application...
Rolling back assembly 'D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.InstallLog
   assemblypath = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe
Restoring event log to previous state for source TheSqlMonitor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.InstallLog
   assemblypath = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe
Installing service TheSqlMonitor...
Service TheSqlMonitor has been successfully installed.
Creating EventLog source TheSqlMonitor in log Application...
Committing assembly 'D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.InstallLog
   assemblypath = D:\GitHub\SqlMonitor\TheSqlMonitor\TheSqlMonitor\bin\Debug\TheSqlMonitor.exe
